%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DemoScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0635690a073da9c449fc37b35df77fa2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 5aa985ab23c16214c825a4e9bbfbffe9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2c0f44cfb6b21743a92258cbe2a140a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1172ccbc7718be648919fb022e4aae5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1844412588502655567, guid: efcd29dfd64529946bc7694e496babd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3b8082fba078abe46a15b34e1f6a9cab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b3d3452e41ddffc48896748694982f8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0617ce878c5a0fe44a2e5319a66b468e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8775231086972781145, guid: a7be059a7e295c44ea9f48dd682a3c8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 38c8817069404b44b995b82e70a74ebc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 637a69d88d9953143812970f27aeb3c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3462245565870446821, guid: fda44621b8d8fba4b858034c282d0c09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ab69a713040600c4d9658c40594f6a0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8693a81db02e5454b9b7c2486566a763, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5704a644e89b0a947afeed6f3cad9b1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9aba2d9336856fe4abb145a053b5d6b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 06e5072d34fe39e49bce352b24ab48f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 34e7d6199f62372479899f8a95cce14f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5bef7a2738c44c94b8f2f844e72272b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6cb190ec7e91df14a8c050bcc192df9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c98a89a2f3616e14bbec6c3b956021e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e2643bf823dec264b9330605f08f219c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6ff7fbecfa28dc64183f62e067bf263b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3e1200be252a8be4e942e5632570575a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4421060806036188903, guid: d673ddb770bb336419cb15993699a248, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 8c9260e9afcd7a044a47553e6884e409, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee188b1d68888ab4f85bba64a022608e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e54d2fafdd525ba44a0e800841706c40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 52c9284cd2663454f970eadd3095c0bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 19d76f6f5622de245a891152e37768ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a2853844a2159d446aa4fb13f39c62a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6230184211224017412, guid: 16d2869f9ed7b7e4b9404c5ed57c41f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8506701031666652028, guid: a46ba832ba16c09429193c406d1e56ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fdb642a94cf64564b95c9d46116d8f43, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2270185810148606039, guid: b62f9e98134fb1a4db87e8434ebd6838, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b945515e1544a7c429c9ece64393bfcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fc4d3eb33a50c14498cce5636eaf6b13, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fdba1758bb7c6f249b5fff2341d7c214, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 945434fc9d68e404c958acc2a51ccfe0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4fd684dab8a6f43458d2e913a3832679, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c09b969ed8962cb468658e2b3002e10a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 15c52e11e66c01748aef1dd015d7d89e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f5e328226ec66df42847d29179230fe0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1bbcb96220e0dd240a89d9df1b0dbc0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f502a2f510787345aef144f3007c7c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2c3c4ef67b769e44a8a7e7b4571df350, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f2a5c50343c600478bb1dbf1e670cd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5ee2a1dc009fd1e4eab7a26579d4eedf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 540d0fb23913fb94781e5d636b81afcd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 85d0474b994c7fa42859f6198974a6dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a6f8d6fc9fe8ea4aaca9ffe8f92a10e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a725baf4d432bf4285b2ade25e71e6c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c699575af61bf51428e91fa4a2290210, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 993d9818889b3d7499e28f3d50561be7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e9c10631e2481a40b1048cadad2e2e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e26a36d7fa8ea8144a089f882f6077d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 584a053d9155e8645b61722e4bd82d4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 40cb1ad53aa6d6d4a9d1a335ce7579fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 413f091904d909244bc96ca5e2fa7b53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7161a34bc0396d46add58953f95cbc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 851a39d86351f42419bea9133ec89d9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3961888600338817586, guid: 4c1b2719a899eba498dbf2405752cb82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -8653719598885068355, guid: 4b220f6caaf596642b91132740b32bb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 787f963f99b60c04d973f5c8fb931ced, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7144783909642142192, guid: aa35ed9435b220a4187bcbcceeb40d37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dac259cb8156eed47b3394350c754c1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cc69b62a6cdc72f40879d50cb61d3a07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 343d6aa5aeb71be4bafadb2c4871573f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9152482238523337230, guid: 80db2c02f2765044cac429ac719ca3af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1efb31ad43080134e86791841cd477f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 069e01d077f8295448f9b4669a26213b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c513df22048ad8045977ec7be2ae55e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5abdb77cefaf62b4c97b45e6dcb43700, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: be6e4ecce192b1147b561d5ff7c2f41f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
